# Copy to .env and add in real key
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to to use real data
# When you switch environments, you'll need to re-write user_data.json with 
# user_data_orig.json, or your application won't work.
PLAID_ENV=sandbox

# If you want to see incoming webhooks -- particularly relevant when 
# performing the Documentation Income flow -- add your webhook URL here. 
# In development, consider using ngrok to redirect http requests to port 8001. 
# See the readme for more information.
WEBHOOK_URL=https://123-456-789-abc.ngrok.com/server/receive_webhook
